$bandeau-color: #010C50
$text-color: white

.container
  padding: 30px

  .social-network
    align-items: center
    display: flex
    position: relative

    &.facebook
      .logo
        background-image: url("../img/facebook.png")

    &.instagram
      .logo
        background-image: url("../img/instagram.png")

    &.twitter
      .logo
        background-image: url("../img/twitter.png")

    &.youtube
      .logo
        background-image: url("../img/youtube.png")

    .logo
      background-size: contain
      display: none
      height: 100px
      width: 100px
      z-index: 10

    .block-text
      background: $bandeau-color
      display: none
      font-size: 50px
      padding: 5px 15px 5px 120px
      position: absolute

      &::after
        content: ""
        border-style: solid
        border-width: 68px 20px 0 0
        border-color: $bandeau-color transparent transparent transparent
        height: 0
        position: absolute
        right: -20px
        top: 0
        width: 0

      &::before
        content: ""
        border-style: solid
        border-width: 0 0 68px 20px
        border-color: transparent transparent $bandeau-color transparent
        height: 0
        left: -20px
        position: absolute
        top: 0
        width: 0

      .text
        color: $text-color